<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_account_move_fbr" model="ir.ui.view">
        <field name="name">account.move.fbr.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <field name="fbr_status" invisible="1"/>
                <button name="send_to_fbr" type="object" string="Send to FBR" class="oe_highlight" invisible="fbr_status=='posted'"/>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page name="fbr_details" string="FBR Details">
                    <group>
                        <field name="fbr_invoice_number" 
                        readonly="1"
                        />
                        <field name="fbr_status" 
                        readonly="1"
                        />
                        <field name="fbr_response"/>
                    </group>
                </page>
                
            </xpath>
        </field>
    </record>
</odoo>